#!url=https://github.com/Ryonguyennn/Ryonguyennn/blob/main/Reg1.reg
#!name=reg1
#!desc=by tien chill

[Registry]
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Mouse]
"ActiveWindowTracking"=dword:00000001
"Beep"="On"
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"ExtendedSounds"="yes"
"MouseHoverHeight"="4"
"MouseHoverTime"="0"
"MouseHoverWidth"="4"
"MouseSensitivity"="20"
"MouseSpeed"="1"
"MouseThreshold1"="4"
"MouseThreshold2"="8"
"MouseTrails"="0"
"Aim assist"="yes"
"Aim assist2"="yes"
"Aim Lock"=dword:00000001
"Aim Lock2"="yes"
"Lock firmly at the head"=dword:00000001
"AimBot"=dword:00000001
"AimbotHeadshot"="yes"
"AimbotHeadshot2"="yes"
"AimHead2"="yes"
"Mouse Lock"=dword:ffffffff
"Mouse LockX"=dword:ffffffff
"Mouse LockX2"=dword:ffffffff
"Mouse LockY"=dword:ffffffff
"Mouse LockY2"=dword:ffffffff
"Aim Bot2"="yes"
"Aim Head"="9"
"No recoil"=dword:ffffffff
"Do not exceed the head"="yes"
"HeadshotSensitivity"=dword:ffffffff
"HeadshotLock"=dword:ffffffff
"HeadshotFov"=dword:ffffffff
"AimSmoothness"=dword:ffffffff
"ZeroRecoil"=dword:ffffffff
"RecoilReduction"=dword:ffffffff
"HeadshotLockStrength"=dword:ffffffff
"HeadshotSnapBack"=dword:ffffffff
"HeadshotSnapBackForce"=dword:ffffffff
"HeadshotOvertravelLimit"=dword:ffffffff
"ZeroRecoilStrength"=dword:ffffffff
"AimbotSpeed"=dword:ffffffff
"HeadshotResponseTime"=dword:00000000
"DynamicLockStrength"=dword:00000001
"DynamicLockSpeedThreshold"=dword:ffffffff
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,00,00,80,3f,00,00,00,40,00,00,80,40,00,00,00,41,00,00,00,42,00,00,80,42,00,00,00,43,00,00,80,43
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,00,00,80,3f,00,00,00,40,00,00,80,40,00,00,00,41,00,00,00,42,00,00,80,42,00,00,00,43,00,00,80,43
"AimbotFovMin"=dword:00000001
"AimbotFovMax"=dword:00000100
"AimbotPriority"="Head"
"AimbotSmoothFactor"=dword:0000000a
"AimbotTriggerKey"="9"
"AutoFire"="yes"
"AutoFireDelay"=dword:0000000a
"SilentAim"="yes"
"PredictionAim"=dword:00000001
"PredictionFactor"=dword:00000014
"BoneScan"="Head,Neck,Chest"
"WallPenetration"="yes"
"WallPenetrationDepth"=dword:00000064
"AimbotFovAdjust"=dword:00000001
"AimbotBoneSwitch"="yes"
"AimbotBoneSwitchDelay"=dword:0000000a
"TriggerBot"="yes"
"TriggerBotDelay"=dword:00000005
"HumanizedAim"="yes"
"HumanizedAimFactor"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks\Guests\Android\sensibility\0]
"axel"=dword:ffffffff
"X"="30"
"Y"="30"
"dpi"="3440"
"smooth screen"=dword:ffffffff
"smooth x"="9999"
"smooth y"="9990"
"smooth sensitivity"=dword:ffffffff
"touch sensitivity"=dword:ffffffff
"touchspeed"=dword:ffffffff
"MoveMouseRelative"="2"
"sensitive"=dword:ffffffff
"HoverTime"=dword:00000000
"fix delay"=dword:00000001
"aimLockEnabled"=dword:ffffffff
"AimAssist"=dword:00000001
"AimAssistLow"=dword:ffffffff
"generalemulatorsensitivity"=dword:ffffffff
"joystick"=dword:ffffffff
"LEFTCLICK"=dword:ffffffff
"AimBot"=dword:00000001
"AimbotHeadLetf"=dword:ffffffff
"startactivy"=dword:ffffffff
"AimbotHeadshot"=dword:ffffffff
"AimbotSpeed"=dword:ffffffff
"AimHead"=dword:ffffffff
"AimHeadRight"=dword:ffffffff
"AimHeadshot"=dword:ffffffff
"AimSpeed"=dword:ffffffff
"AutoHeadshots"=dword:ffffffff
"Fov"="12"
"Active"="RTX 3060TI"
"Headshot"=dword:ffffffff
"AimLock2"=dword:00000001
"AutoHeadshot"=dword:ffffffff
"FovAutoHeadshot"=dword:ffffffff
"AimHeadshot"=dword:ffffffff
"AimHeadRightClickLifter"=dword:ffffffff
"AimbotHeadshot"=dword:ffffffff
"FovHead"=dword:ffffffff
"MouseSpeed"=dword:ffffffff
"AimFov"=dword:ffffffff
"HeadshotPriority"=dword:ffffffff
"RecoilCompensation"=dword:00000014
"HeadshotMacro"=dword:00000001
"GeneralSensitivity"=dword:00000064
"RedDotSensitivity"=dword:0000005f
"2xScopeSensitivity"=dword:00000055
"4xScopeSensitivity"=dword:0000004b
"SniperScopeSensitivity"=dword:0000003c
"FreeLookSensitivity"=dword:0000004b
"HighPrecisionMode"=dword:00000001
"ZeroRecoil"=dword:00000001
"RecoilReduction"=dword:ffffffff
"NoRecoilMacro"=dword:ffffffff
"HeadshotLockStrength"=dword:ffffffff
"HeadshotFovMin"=dword:00000002
"HeadshotFovMax"=dword:ffffffff
"HeadshotMacroSpeed"=dword:0000000a
"HeadshotMacroOffset"=dword:00000002
"HeadshotMacroCorrection"=dword:00000001
"HeadshotMacroDynamic"=dword:00000001
"HeadshotSnapToTarget"=dword:00000001
"SnapToTargetStrength"=dword:00000014
"HeadshotSnapBack"=dword:00000001
"HeadshotSnapBackForce"=dword:0000000a
"HeadshotSnapBackSpeed"=dword:0000000a
"HeadshotOvertravelLimit"=dword:00000001
"ZeroRecoilStrength"=dword:00000014
"NoRecoilMacroSpeed"=dword:0000000a
"NoRecoilDynamic"=dword:00000001
"HeadshotResponseTime"=dword:00000000
"DynamicLockStrength"=dword:00000001
"DynamicLockSpeedThreshold"=dword:00000064
"AimbotFovAdjust"=dword:00000001
"AimbotBoneSwitch"="yes"
"AimbotBoneSwitchDelay"=dword:0000000a
"TriggerBot"="yes"
"TriggerBotDelay"=dword:00000005
"HumanizedAim"="yes"
"HumanizedAimFactor"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks\Guests\Android\FrameBuffer\0]
"Depth"=dword:00000010
"GuestWidth"=dword:00000500
"GuestHeight"=dword:000002d0
"WindowWidth"=dword:00000500
"WindowHeight"=dword:000002d0

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks\Guests\Android\Config]
"HighFps"=dword:00000001
"EnableHighPerformance"=dword:00000001
"FPSLimit"=dword:000000f0
"LowLatencyMode"=dword:00000001
"UltraLowLatency"=dword:00000001
"PrecisionAimMode"=dword:00000001
"DynamicAimOptimization"=dword:00000001
"GPUAcceleration"=dword:00000001
"VSync"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"PowerThrottlingOff"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"
"Clock Rate"=dword:00002710

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_TOASTS_ENABLED"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:00000040
"TcpMaxDataRetransmissions"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouhid\Parameters]
"MouseDataQueueSize"=dword:00000020
"TreatAbsolutePointerAsAbsolute"=dword:00000001
"HighSpeedMousePolling"=dword:00000001
"MousePollingRate"=dword:000003e8